# app-automation

./: pom.xml  testng.xml
src/main/deserialisationobjects/: getContestResponse.java
src/main/nativeapp/core/: CustomException.java  DriverManager.java  DriverOptions.java  ExtentManager.java  LogsManager.java
src/main/nativeapp/games/cricoff/pageobjects/: gamesOyeContestPage.java  gamesOyeCricOffRounds.java
src/main/nativeapp/gamesoye/pageobjects/: gamesOyeHomePage.java  gamesOyeInfoPage.java
src/main/restassured/: BaseApiClass.java
src/main/serialisationobjects/: GenerateOTP.java  bearerToken.java  innings.java
src/main/utils/: JsonReader.java  apiUtils.java
src/main/websocket/: BidSubmissions.java  Client.java  Configuration.java  Contest.java  Data.java  MatchmakingSuccess.java  PreliminaryRoundGroup.java  Rounds.java  SocketServiceData.java  Stadiums.java  TieBreakerRoundGroup.java  Users.java  WebClient.java  Winnings.java  bearerToken.java  bearerTokenBuilder.java  bidSubmission.java  bidSubmissionPayload.java  gameQuitPayload.java  init.java  initBuilder.java  joinContest.java  payloadObj.java  quitGame.java  utilities.java
src/test/resources/Testdata/: config.json  gamesOyeApiConfig.json
src/test/resources/featureFiles/: MatchConclusionTied.feature  MatchMakingScreen.feature
src/test/runners/: TestRunner.java
src/test/stepdefintions/: Hooks.java  MatchConclusions.java  MatchMakingScreen.java  QuitGameLogic.java
